
https://tools.ietf.org/html/rfc7540


python3.9 -m http.server 8000
localhost:8000

usando framework bootstrap5

https://themeforest.net/

https://onepagelove.com/templates/html-templates


baixado
https://onepagelove.com/fusion-lite
https://onepagelove.com/essence-lite


no terminal:
   pip install django
   pip freeze > requirements.txt   // cria um arquivo



no terminal da pasta do projeto:
   django-admin startproject django1 .   // cria pasta e arquivos
   django-admin startapp nucleo   // cria diretorio de nome nucleo aplicação 


acrescentar o nome 'nucleo'

// criando ambiente virtual
python3.9 -m venv tutorial-env
source tutorial-env/bin/activate


terminal da pasta proj1:
   python3.9 manage.py runserver


   ver http://127.0.0.1:8000/
   ver http://127.0.0.1:8000/contato
   ver http://127.0.0.1:8000/produto



os templates ainda nao tem
os templates tem agora e aparecem quando se é executado


aparece mensagem da variavel


terminal da pasta proj1:
    python3.9 manage.py makemigrations
    """
    Migrations for 'nucleo':
       nucleo/migrations/0001_initial.py
          - Create model Produto

    """
    python3.9 manage.py runserver
    python3.9 manage.py migrate
    """
  Operations to perform:
  Apply all migrations: admin, auth, contenttypes, nucleo, sessions
  Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying nucleo.0001_initial... OK
  Applying sessions.0001_initial... OK

    """
     novamente
     python3.9 manage.py makemigrations
     python3.9 manage.py migrate
     python3.9 manage.py runserver
     
     python3.9 manage.py runserver
     // ver http://127.0.0.1:8000/admin
     
     python3.9 manage.py createsuperuser

     python3.9 manage.py runserver
     // ver http://127.0.0.1:8000/admin   -> é adicionado mais coisas

     adicionar produtos pelo proprio browser
    
     // ver http://127.0.0.1:8000/admin/nucleo/produto/
     outras modificações





o arquivo db.sqlite3 sofre modificações
//ver http://127.0.0.1:8000/admin/nucleo/produto/
//ver http://127.0.0.1:8000/admin/nucleo/cliente/

mudando o nome admin para painel
ver http://127.0.0.1:8000/admin  -> nao funciona mais
ver http://127.0.0.1:8000/painel/

desfazendo


terminal da pasta proj1:
    python3.9 manage.py
    """
    Type 'manage.py help <subcommand>' for help on a specific subcommand.

Available subcommands:

[auth]
    changepassword
    createsuperuser

[contenttypes]
    remove_stale_contenttypes

[django]
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    test
    testserver

[sessions]
    clearsessions

[staticfiles]
    collectstatic
    findstatic
    runserver

    """
    python3.9 manage.py help makemigrations
    python3.9 manage.py help migrate
    python3.9 manage.py help runserver
    python3.9 manage.py help createsuperuser
    python3.9 manage.py shell
    >>>
    from nucleo.models import Produto
    dir(Produto)
    """
    ['DoesNotExist', 'MultipleObjectsReturned', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_check_column_name_clashes', '_check_constraints', '_check_default_pk', '_check_field_name_clashes', '_check_fields', '_check_id_field', '_check_index_together', '_check_indexes', '_check_local_fields', '_check_long_column_names', '_check_m2m_through_same_relationship', '_check_managers', '_check_model', '_check_model_name_db_lookup_clashes', '_check_ordering', '_check_property_name_related_field_accessor_clashes', '_check_single_primary_key', '_check_swappable', '_check_unique_together', '_do_insert', '_do_update', '_get_FIELD_display', '_get_expr_references', '_get_next_or_previous_by_FIELD', '_get_next_or_previous_in_order', '_get_pk_val', '_get_unique_checks', '_meta', '_perform_date_checks', '_perform_unique_checks', '_prepare_related_fields_for_save', '_save_parents', '_save_table', '_set_pk_val', 'check', 'clean', 'clean_fields', 'date_error_message', 'delete', 'estoque', 'from_db', 'full_clean', 'get_deferred_fields', 'id', 'nome', 'objects', 'pk', 'preco', 'prepare_database_save', 'refresh_from_db', 'save', 'save_base', 'serializable_value', 'unique_error_message', 'validate_unique']
    """
    from nucleo.views import index
    dir(index)
    ['__annotations__', '__call__', '__class__', '__closure__', '__code__', '__defaults__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__get__', '__getattribute__', '__globals__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__kwdefaults__', '__le__', '__lt__', '__module__', '__name__', '__ne__', '__new__', '__qualname__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']

    produto = Produto('Atari 2600', 199.67, 100)
    dir(produto)
    ['DoesNotExist', 'MultipleObjectsReturned', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_check_column_name_clashes', '_check_constraints', '_check_default_pk', '_check_field_name_clashes', '_check_fields', '_check_id_field', '_check_index_together', '_check_indexes', '_check_local_fields', '_check_long_column_names', '_check_m2m_through_same_relationship', '_check_managers', '_check_model', '_check_model_name_db_lookup_clashes', '_check_ordering', '_check_property_name_related_field_accessor_clashes', '_check_single_primary_key', '_check_swappable', '_check_unique_together', '_do_insert', '_do_update', '_get_FIELD_display', '_get_expr_references', '_get_next_or_previous_by_FIELD', '_get_next_or_previous_in_order', '_get_pk_val', '_get_unique_checks', '_meta', '_perform_date_checks', '_perform_unique_checks', '_prepare_related_fields_for_save', '_save_parents', '_save_table', '_set_pk_val', '_state', 'check', 'clean', 'clean_fields', 'date_error_message', 'delete', 'estoque', 'from_db', 'full_clean', 'get_deferred_fields', 'id', 'nome', 'objects', 'pk', 'preco', 'prepare_database_save', 'refresh_from_db', 'save', 'save_base', 'serializable_value', 'unique_error_message', 'validate_unique']
    produto.save()  // dá erro
    produto = Produto(nome='Atari 2600', preco=199.67, estoque=100)
    produto.save()  // ok agora
    dir(produto)
    produto.id  // mostra 4
    produto.pk  // mostra 4
    from nucleo.models import Cliente
    cliente = Cliente(nome='Dercy', sobrenome='Gonçalves', email='dercy@gmail.com')
    cliente.save()
    cliente.pk
    cliente.id
    cliente
    print(cliente)
    cliente.nome = 'Rita'
    cliente.save()
    cliente.pk
    dir(cliente)
    print(cliente)
    cliente.delete()
    
    >>>


terminal pasta proj1:
    python3.9 manage.py runserver
    """
    <WSGIRequest: GET '/'>
    """
    ir em "http://127.0.0.1:8000/" e recarregar e ver console do terminal
    """
    ['COOKIES', 'FILES', 'GET', 'META', 'POST', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_current_scheme_host', '_encoding', '_get_full_path', '_get_post', '_get_raw_host', '_get_scheme', '_initialize_handlers', '_load_post_and_files', '_mark_post_parse_error', '_messages', '_read_started', '_set_content_type_params', '_set_post', '_stream', '_upload_handlers', 'accepted_types', 'accepts', 'body', 'build_absolute_uri', 'close', 'content_params', 'content_type', 'csrf_processing_done', 'encoding', 'environ', 'get_full_path', 'get_full_path_info', 'get_host', 'get_port', 'get_raw_uri', 'get_signed_cookie', 'headers', 'is_ajax', 'is_secure', 'method', 'parse_file_upload', 'path', 'path_info', 'read', 'readline', 'readlines', 'resolver_match', 'scheme', 'session', 'upload_handlers', 'user']
[14/Dec/2021 14:56:27] "GET / HTTP/1.1" 200 204
    """    
    


recarregar "http://127.0.0.1:8000/", logo imprime:  metodo: GET

"""
Headers: {'Content-Length': '', 'Content-Type': 'text/plain', 'Host': '127.0.0.1:8000', 'Connection': 'keep-alive', 'Cache-Control': 'max-age=0', 'Sec-Ch-Ua': '" Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"', 'Sec-Ch-Ua-Mobile': '?0', 'Sec-Ch-Ua-Platform': '"Linux"', 'Upgrade-Insecure-Requests': '1', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9', 'Sec-Fetch-Site': 'none', 'Sec-Fetch-Mode': 'navigate', 'Sec-Fetch-User': '?1', 'Sec-Fetch-Dest': 'document', 'Accept-Encoding': 'gzip, deflate, br', 'Accept-Language': 'pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7', 'Cookie': 'csrftoken=iD32wfV5VYTbkWDKxcORi1jh7MoVD0L70OHhW5oxzkHqw14UlJrELptEY51r9Mlk; sessionid=bnv0qvth8sezpgt5mc9562ar84nvthuo'}
[14/Dec/2021 15:03:47] "GET / HTTP/1.1" 200 204

"""

experimentar sem ou estando logado para ver o print de user -> anonimo ou com nome

recarregar e ver:
request.user: ['DoesNotExist', 'EMAIL_FIELD', 'Meta', 'MultipleObjectsReturned', 'REQUIRED_FIELDS', 'USERNAME_FIELD', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_check_column_name_clashes', '_check_constraints', '_check_default_pk', '_check_field_name_clashes', '_check_fields', '_check_id_field', '_check_index_together', '_check_indexes', '_check_local_fields', '_check_long_column_names', '_check_m2m_through_same_relationship', '_check_managers', '_check_model', '_check_model_name_db_lookup_clashes', '_check_ordering', '_check_property_name_related_field_accessor_clashes', '_check_single_primary_key', '_check_swappable', '_check_unique_together', '_do_insert', '_do_update', '_get_FIELD_display', '_get_expr_references', '_get_next_or_previous_by_FIELD', '_get_next_or_previous_in_order', '_get_pk_val', '_get_unique_checks', '_legacy_get_session_auth_hash', '_meta', '_password', '_perform_date_checks', '_perform_unique_checks', '_prepare_related_fields_for_save', '_save_parents', '_save_table', '_set_pk_val', '_state', 'check', 'check_password', 'clean', 'clean_fields', 'date_error_message', 'date_joined', 'delete', 'email', 'email_user', 'first_name', 'from_db', 'full_clean', 'get_all_permissions', 'get_deferred_fields', 'get_email_field_name', 'get_full_name', 'get_group_permissions', 'get_next_by_date_joined', 'get_previous_by_date_joined', 'get_session_auth_hash', 'get_short_name', 'get_user_permissions', 'get_username', 'groups', 'has_module_perms', 'has_perm', 'has_perms', 'has_usable_password', 'id', 'is_active', 'is_anonymous', 'is_authenticated', 'is_staff', 'is_superuser', 'last_login', 'last_name', 'logentry_set', 'natural_key', 'normalize_username', 'objects', 'password', 'pk', 'prepare_database_save', 'refresh_from_db', 'save', 'save_base', 'serializable_value', 'set_password', 'set_unusable_password', 'unique_error_message', 'user_permissions', 'username', 'username_validator', 'validate_unique']

usuario logado e não logado

terminal pasta proj1:
    python3.9 manage.py shell
    >>>
    from nucleo.models import Produto
    dir(Produto)  // mostra muita coisa
    dir(Produto.objects)
    produtos = Produto.objects.all()
    produtos
    """
    <QuerySet [<Produto: pen drive>, <Produto: xbox>, <Produto: teclado>, <Produto: Atari 2600>]>
    """
    for cada in produtos:
        print(cada)
    Produto.objects.count()
    Produto.objects.first()
    Produto.objects.last()
    Produto.objects.filter(id=1)
    exit()
    
    >>>


python3.9 manage.py runserver

dá erro

ver http://127.0.0.1:8000/produto/1
   imprime: PK: 1
   clicando nos items tem-se o mesmo efeito
   
mesmo efeito mudando o nome
+ e correções, o segundo link volta pra raiz


dir(Produto.objects.get(id=1))

arquivos estaticos -> js, css e imagens

python3.9 manage.py shell
>>>
from django1.settings import BASE_DIR
BASE_DIR
"""
PosixPath('/home/linux/Programacao/Python/curso_django_udemy/proj1')
"""
import os
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_ROOT
"""
'/home/linux/Programacao/Python/curso_django_udemy/proj1/staticfiles'
"""
exit()

>>>


python3.9 manage.py runserver
estilo sendo aplicado

aplicando js



































